class JSDXGun expands xWheelVehAttach;

//Mesh import
#exec MESH IMPORT MESH=JSDXGun ANIVFILE=MODELS\JSDXGun_a.3d DATAFILE=MODELS\JSDXGun_d.3d X=0 Y=0 Z=0 UNMIRROR=1
#exec MESH LODPARAMS MESH=JSDXGun STRENGTH=0.85
#exec MESH ORIGIN MESH=JSDXGun X=0 Y=0 Z=0

//Mesh anim
#exec MESH SEQUENCE MESH=JSDXGun SEQ=All STARTFRAME=0 NUMFRAMES=22
#exec MESH SEQUENCE MESH=JSDXGun SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=JSDXGun SEQ=LeftLightFire STARTFRAME=0 NUMFRAMES=4 RATE=4.0
#exec MESH SEQUENCE MESH=JSDXGun SEQ=RightLightFire STARTFRAME=3 NUMFRAMES=4 RATE=4.0
#exec MESH SEQUENCE MESH=JSDXGun SEQ=DualLightFire STARTFRAME=6 NUMFRAMES=4 RATE=4.0
#exec MESH SEQUENCE MESH=JSDXGun SEQ=LeftHeavyFire STARTFRAME=9 NUMFRAMES=5 RATE=5.0
#exec MESH SEQUENCE MESH=JSDXGun SEQ=RightHeavyFire STARTFRAME=13 NUMFRAMES=5 RATE=5.0
#exec MESH SEQUENCE MESH=JSDXGun SEQ=DualHeavyFire STARTFRAME=17 NUMFRAMES=5 RATE=5.0

//Mesh scale
#exec MESHMAP NEW MESHMAP=JSDXGun MESH=JSDXGun
#exec MESHMAP SCALE MESHMAP=JSDXGun X=0.5 Y=0.5 Z=1.0

//Skinning
#exec TEXTURE IMPORT NAME=JeepHGunSk FILE=SKINS\JeepHGunSk.bmp GROUP=Skins LODSET=2
#exec MESHMAP SETTEXTURE MESHMAP=JSDXGun NUM=1 TEXTURE=JeepHGunSk

defaultproperties
{
      Mesh=LodMesh'XWheelVeh.JSDXGun'
      CollisionRadius=20.000000
      CollisionHeight=8.000000
}
