class EnLnPartRedB expands EnLnPartics;

#exec TEXTURE IMPORT NAME=RedEnLn FILE=EFFECTS\RedEnLn.bmp GROUP=Effects LODSET=2

defaultproperties
{
	FXSpeed=50.000000
	ProgressiveFXSpeed=25.000000
	bExtInitialized=True
	DrawScale=2.500000
	ScaleGlow=1.800000
	MultiSkins(1)=Texture'XTreadVeh.Effects.RedEnLn'
	MultiSkins(2)=Texture'XTreadVeh.Effects.RedEnLn'
	MultiSkins(3)=Texture'XTreadVeh.Effects.RedEnLn'
	MultiSkins(4)=Texture'XTreadVeh.Effects.RedEnLn'
	MultiSkins(5)=Texture'XTreadVeh.Effects.RedEnLn'
	MultiSkins(6)=Texture'XTreadVeh.Effects.RedEnLn'
}
