Class KeyBindObject extends Object;

var string KeyNames[255],Aliases[255];
var bool bKeysInit;

static function string FindKeyBinding( string KBName, Actor Other )
{
	local PlayerPawn PL;
	local byte i;

	PL = Class'VActor'.Static.FindNetOwner(Other);
	if( !Default.bKeysInit )
	{
		Default.bKeysInit = True;
		for ( i=0; i<255; i++ )
		{
			Default.KeyNames[i] = PL.ConsoleCommand( "KEYNAME "$i );
			if( Default.KeyNames[i]!="" )
				Default.Aliases[i] = Caps(PL.ConsoleCommand("KEYBINDING "$Default.KeyNames[i]));
		}
	}
	KBName = Caps(KBName);
	for ( i=0; i<255; i++ )
	{
		if( InStr(Default.Aliases[i],KBName)>=0 )
			Return Default.KeyNames[i];
	}
	Return "";
}

defaultproperties
{
      KeyNames(0)=""
      KeyNames(1)=""
      KeyNames(2)=""
      KeyNames(3)=""
      KeyNames(4)=""
      KeyNames(5)=""
      KeyNames(6)=""
      KeyNames(7)=""
      KeyNames(8)=""
      KeyNames(9)=""
      KeyNames(10)=""
      KeyNames(11)=""
      KeyNames(12)=""
      KeyNames(13)=""
      KeyNames(14)=""
      KeyNames(15)=""
      KeyNames(16)=""
      KeyNames(17)=""
      KeyNames(18)=""
      KeyNames(19)=""
      KeyNames(20)=""
      KeyNames(21)=""
      KeyNames(22)=""
      KeyNames(23)=""
      KeyNames(24)=""
      KeyNames(25)=""
      KeyNames(26)=""
      KeyNames(27)=""
      KeyNames(28)=""
      KeyNames(29)=""
      KeyNames(30)=""
      KeyNames(31)=""
      KeyNames(32)=""
      KeyNames(33)=""
      KeyNames(34)=""
      KeyNames(35)=""
      KeyNames(36)=""
      KeyNames(37)=""
      KeyNames(38)=""
      KeyNames(39)=""
      KeyNames(40)=""
      KeyNames(41)=""
      KeyNames(42)=""
      KeyNames(43)=""
      KeyNames(44)=""
      KeyNames(45)=""
      KeyNames(46)=""
      KeyNames(47)=""
      KeyNames(48)=""
      KeyNames(49)=""
      KeyNames(50)=""
      KeyNames(51)=""
      KeyNames(52)=""
      KeyNames(53)=""
      KeyNames(54)=""
      KeyNames(55)=""
      KeyNames(56)=""
      KeyNames(57)=""
      KeyNames(58)=""
      KeyNames(59)=""
      KeyNames(60)=""
      KeyNames(61)=""
      KeyNames(62)=""
      KeyNames(63)=""
      KeyNames(64)=""
      KeyNames(65)=""
      KeyNames(66)=""
      KeyNames(67)=""
      KeyNames(68)=""
      KeyNames(69)=""
      KeyNames(70)=""
      KeyNames(71)=""
      KeyNames(72)=""
      KeyNames(73)=""
      KeyNames(74)=""
      KeyNames(75)=""
      KeyNames(76)=""
      KeyNames(77)=""
      KeyNames(78)=""
      KeyNames(79)=""
      KeyNames(80)=""
      KeyNames(81)=""
      KeyNames(82)=""
      KeyNames(83)=""
      KeyNames(84)=""
      KeyNames(85)=""
      KeyNames(86)=""
      KeyNames(87)=""
      KeyNames(88)=""
      KeyNames(89)=""
      KeyNames(90)=""
      KeyNames(91)=""
      KeyNames(92)=""
      KeyNames(93)=""
      KeyNames(94)=""
      KeyNames(95)=""
      KeyNames(96)=""
      KeyNames(97)=""
      KeyNames(98)=""
      KeyNames(99)=""
      KeyNames(100)=""
      KeyNames(101)=""
      KeyNames(102)=""
      KeyNames(103)=""
      KeyNames(104)=""
      KeyNames(105)=""
      KeyNames(106)=""
      KeyNames(107)=""
      KeyNames(108)=""
      KeyNames(109)=""
      KeyNames(110)=""
      KeyNames(111)=""
      KeyNames(112)=""
      KeyNames(113)=""
      KeyNames(114)=""
      KeyNames(115)=""
      KeyNames(116)=""
      KeyNames(117)=""
      KeyNames(118)=""
      KeyNames(119)=""
      KeyNames(120)=""
      KeyNames(121)=""
      KeyNames(122)=""
      KeyNames(123)=""
      KeyNames(124)=""
      KeyNames(125)=""
      KeyNames(126)=""
      KeyNames(127)=""
      KeyNames(128)=""
      KeyNames(129)=""
      KeyNames(130)=""
      KeyNames(131)=""
      KeyNames(132)=""
      KeyNames(133)=""
      KeyNames(134)=""
      KeyNames(135)=""
      KeyNames(136)=""
      KeyNames(137)=""
      KeyNames(138)=""
      KeyNames(139)=""
      KeyNames(140)=""
      KeyNames(141)=""
      KeyNames(142)=""
      KeyNames(143)=""
      KeyNames(144)=""
      KeyNames(145)=""
      KeyNames(146)=""
      KeyNames(147)=""
      KeyNames(148)=""
      KeyNames(149)=""
      KeyNames(150)=""
      KeyNames(151)=""
      KeyNames(152)=""
      KeyNames(153)=""
      KeyNames(154)=""
      KeyNames(155)=""
      KeyNames(156)=""
      KeyNames(157)=""
      KeyNames(158)=""
      KeyNames(159)=""
      KeyNames(160)=""
      KeyNames(161)=""
      KeyNames(162)=""
      KeyNames(163)=""
      KeyNames(164)=""
      KeyNames(165)=""
      KeyNames(166)=""
      KeyNames(167)=""
      KeyNames(168)=""
      KeyNames(169)=""
      KeyNames(170)=""
      KeyNames(171)=""
      KeyNames(172)=""
      KeyNames(173)=""
      KeyNames(174)=""
      KeyNames(175)=""
      KeyNames(176)=""
      KeyNames(177)=""
      KeyNames(178)=""
      KeyNames(179)=""
      KeyNames(180)=""
      KeyNames(181)=""
      KeyNames(182)=""
      KeyNames(183)=""
      KeyNames(184)=""
      KeyNames(185)=""
      KeyNames(186)=""
      KeyNames(187)=""
      KeyNames(188)=""
      KeyNames(189)=""
      KeyNames(190)=""
      KeyNames(191)=""
      KeyNames(192)=""
      KeyNames(193)=""
      KeyNames(194)=""
      KeyNames(195)=""
      KeyNames(196)=""
      KeyNames(197)=""
      KeyNames(198)=""
      KeyNames(199)=""
      KeyNames(200)=""
      KeyNames(201)=""
      KeyNames(202)=""
      KeyNames(203)=""
      KeyNames(204)=""
      KeyNames(205)=""
      KeyNames(206)=""
      KeyNames(207)=""
      KeyNames(208)=""
      KeyNames(209)=""
      KeyNames(210)=""
      KeyNames(211)=""
      KeyNames(212)=""
      KeyNames(213)=""
      KeyNames(214)=""
      KeyNames(215)=""
      KeyNames(216)=""
      KeyNames(217)=""
      KeyNames(218)=""
      KeyNames(219)=""
      KeyNames(220)=""
      KeyNames(221)=""
      KeyNames(222)=""
      KeyNames(223)=""
      KeyNames(224)=""
      KeyNames(225)=""
      KeyNames(226)=""
      KeyNames(227)=""
      KeyNames(228)=""
      KeyNames(229)=""
      KeyNames(230)=""
      KeyNames(231)=""
      KeyNames(232)=""
      KeyNames(233)=""
      KeyNames(234)=""
      KeyNames(235)=""
      KeyNames(236)=""
      KeyNames(237)=""
      KeyNames(238)=""
      KeyNames(239)=""
      KeyNames(240)=""
      KeyNames(241)=""
      KeyNames(242)=""
      KeyNames(243)=""
      KeyNames(244)=""
      KeyNames(245)=""
      KeyNames(246)=""
      KeyNames(247)=""
      KeyNames(248)=""
      KeyNames(249)=""
      KeyNames(250)=""
      KeyNames(251)=""
      KeyNames(252)=""
      KeyNames(253)=""
      KeyNames(254)=""
      Aliases(0)=""
      Aliases(1)=""
      Aliases(2)=""
      Aliases(3)=""
      Aliases(4)=""
      Aliases(5)=""
      Aliases(6)=""
      Aliases(7)=""
      Aliases(8)=""
      Aliases(9)=""
      Aliases(10)=""
      Aliases(11)=""
      Aliases(12)=""
      Aliases(13)=""
      Aliases(14)=""
      Aliases(15)=""
      Aliases(16)=""
      Aliases(17)=""
      Aliases(18)=""
      Aliases(19)=""
      Aliases(20)=""
      Aliases(21)=""
      Aliases(22)=""
      Aliases(23)=""
      Aliases(24)=""
      Aliases(25)=""
      Aliases(26)=""
      Aliases(27)=""
      Aliases(28)=""
      Aliases(29)=""
      Aliases(30)=""
      Aliases(31)=""
      Aliases(32)=""
      Aliases(33)=""
      Aliases(34)=""
      Aliases(35)=""
      Aliases(36)=""
      Aliases(37)=""
      Aliases(38)=""
      Aliases(39)=""
      Aliases(40)=""
      Aliases(41)=""
      Aliases(42)=""
      Aliases(43)=""
      Aliases(44)=""
      Aliases(45)=""
      Aliases(46)=""
      Aliases(47)=""
      Aliases(48)=""
      Aliases(49)=""
      Aliases(50)=""
      Aliases(51)=""
      Aliases(52)=""
      Aliases(53)=""
      Aliases(54)=""
      Aliases(55)=""
      Aliases(56)=""
      Aliases(57)=""
      Aliases(58)=""
      Aliases(59)=""
      Aliases(60)=""
      Aliases(61)=""
      Aliases(62)=""
      Aliases(63)=""
      Aliases(64)=""
      Aliases(65)=""
      Aliases(66)=""
      Aliases(67)=""
      Aliases(68)=""
      Aliases(69)=""
      Aliases(70)=""
      Aliases(71)=""
      Aliases(72)=""
      Aliases(73)=""
      Aliases(74)=""
      Aliases(75)=""
      Aliases(76)=""
      Aliases(77)=""
      Aliases(78)=""
      Aliases(79)=""
      Aliases(80)=""
      Aliases(81)=""
      Aliases(82)=""
      Aliases(83)=""
      Aliases(84)=""
      Aliases(85)=""
      Aliases(86)=""
      Aliases(87)=""
      Aliases(88)=""
      Aliases(89)=""
      Aliases(90)=""
      Aliases(91)=""
      Aliases(92)=""
      Aliases(93)=""
      Aliases(94)=""
      Aliases(95)=""
      Aliases(96)=""
      Aliases(97)=""
      Aliases(98)=""
      Aliases(99)=""
      Aliases(100)=""
      Aliases(101)=""
      Aliases(102)=""
      Aliases(103)=""
      Aliases(104)=""
      Aliases(105)=""
      Aliases(106)=""
      Aliases(107)=""
      Aliases(108)=""
      Aliases(109)=""
      Aliases(110)=""
      Aliases(111)=""
      Aliases(112)=""
      Aliases(113)=""
      Aliases(114)=""
      Aliases(115)=""
      Aliases(116)=""
      Aliases(117)=""
      Aliases(118)=""
      Aliases(119)=""
      Aliases(120)=""
      Aliases(121)=""
      Aliases(122)=""
      Aliases(123)=""
      Aliases(124)=""
      Aliases(125)=""
      Aliases(126)=""
      Aliases(127)=""
      Aliases(128)=""
      Aliases(129)=""
      Aliases(130)=""
      Aliases(131)=""
      Aliases(132)=""
      Aliases(133)=""
      Aliases(134)=""
      Aliases(135)=""
      Aliases(136)=""
      Aliases(137)=""
      Aliases(138)=""
      Aliases(139)=""
      Aliases(140)=""
      Aliases(141)=""
      Aliases(142)=""
      Aliases(143)=""
      Aliases(144)=""
      Aliases(145)=""
      Aliases(146)=""
      Aliases(147)=""
      Aliases(148)=""
      Aliases(149)=""
      Aliases(150)=""
      Aliases(151)=""
      Aliases(152)=""
      Aliases(153)=""
      Aliases(154)=""
      Aliases(155)=""
      Aliases(156)=""
      Aliases(157)=""
      Aliases(158)=""
      Aliases(159)=""
      Aliases(160)=""
      Aliases(161)=""
      Aliases(162)=""
      Aliases(163)=""
      Aliases(164)=""
      Aliases(165)=""
      Aliases(166)=""
      Aliases(167)=""
      Aliases(168)=""
      Aliases(169)=""
      Aliases(170)=""
      Aliases(171)=""
      Aliases(172)=""
      Aliases(173)=""
      Aliases(174)=""
      Aliases(175)=""
      Aliases(176)=""
      Aliases(177)=""
      Aliases(178)=""
      Aliases(179)=""
      Aliases(180)=""
      Aliases(181)=""
      Aliases(182)=""
      Aliases(183)=""
      Aliases(184)=""
      Aliases(185)=""
      Aliases(186)=""
      Aliases(187)=""
      Aliases(188)=""
      Aliases(189)=""
      Aliases(190)=""
      Aliases(191)=""
      Aliases(192)=""
      Aliases(193)=""
      Aliases(194)=""
      Aliases(195)=""
      Aliases(196)=""
      Aliases(197)=""
      Aliases(198)=""
      Aliases(199)=""
      Aliases(200)=""
      Aliases(201)=""
      Aliases(202)=""
      Aliases(203)=""
      Aliases(204)=""
      Aliases(205)=""
      Aliases(206)=""
      Aliases(207)=""
      Aliases(208)=""
      Aliases(209)=""
      Aliases(210)=""
      Aliases(211)=""
      Aliases(212)=""
      Aliases(213)=""
      Aliases(214)=""
      Aliases(215)=""
      Aliases(216)=""
      Aliases(217)=""
      Aliases(218)=""
      Aliases(219)=""
      Aliases(220)=""
      Aliases(221)=""
      Aliases(222)=""
      Aliases(223)=""
      Aliases(224)=""
      Aliases(225)=""
      Aliases(226)=""
      Aliases(227)=""
      Aliases(228)=""
      Aliases(229)=""
      Aliases(230)=""
      Aliases(231)=""
      Aliases(232)=""
      Aliases(233)=""
      Aliases(234)=""
      Aliases(235)=""
      Aliases(236)=""
      Aliases(237)=""
      Aliases(238)=""
      Aliases(239)=""
      Aliases(240)=""
      Aliases(241)=""
      Aliases(242)=""
      Aliases(243)=""
      Aliases(244)=""
      Aliases(245)=""
      Aliases(246)=""
      Aliases(247)=""
      Aliases(248)=""
      Aliases(249)=""
      Aliases(250)=""
      Aliases(251)=""
      Aliases(252)=""
      Aliases(253)=""
      Aliases(254)=""
      bKeysInit=False
}
