//=============================================================================
// BansheeGun.
//=============================================================================
class BansheeGun expands RaptorGun;

defaultproperties
{
	PitchActorOffset=(X=53.000000,Y=0.000000,Z=-20.500000)
	WeapSettings(0)=(FireStartOffset=(Y=16.000000),FireSound=Sound'XChopVeh.Banshee.plasmafire')
	WeapSettings(1)=(FireStartOffset=(Y=16.000000),FireSound=Sound'XChopVeh.Banshee.fuelrod')
	CollisionHeight=53.000000
}
