//////////////////////////////////////////////////////////////
//	Nali Weapons III Decal class
//				Feralidragon (02-04-2013)
//
// NW3 CORE BUILD 1.00
//////////////////////////////////////////////////////////////

class NWDecal expands Scorch
abstract;

/*
simulated function PostBeginPlay()
{
	Super.PostBeginPlay();
	if (Class'NWInfo'.default.DecalsLifespan > 0.0)
		LifeSpan = Class'NWInfo'.default.DecalsLifespan;
}


simulated function Timer()
{
	if (Class'NWInfo'.default.DecalsLifespan == 0.0)
		Super.Timer();
	else
		SetTimer(0.0, False);
}

*/

defaultproperties
{
}
